/*!
  \page iswalnum iswalnum manual

    __iswalnum - `test for alphanumeric wide character`__

       The  iswalnum()  function is the wide-character equivalent of the isal-
       num(3) function.  It tests whether wc is a wide character belonging  to
       the wide-character class `alnum`.

       The  wide-character  class  `alnum` is a subclass of the wide-character
       class `graph`, and therefore also  a  subclass  of  the  wide-character
       class `print`.

       Being  a subclass of the wide-character class `print`, the wide-charac-
       ter class `alnum` is disjoint from the wide-character class `cntrl`.

       Being a subclass of the wide-character class `graph`, the  wide-charac-
       ter class `alnum` is disjoint from the wide-character class `space` and
       its subclass `blank`.

       The wide-character class `alnum` is disjoint  from  the  wide-character
       class `punct`.

       The  wide-character  class  `alnum`  is the union of the wide-character
       classes `alpha` and `digit`.  As such, it also contains the  wide-char-
       acter class `xdigit`.

       The  wide-character  class `alnum` always contains at least the letters
       `A` to `Z`, `a` to `z` and the digits `0` to `9`.

    # Return Value

    The iswalnum() function returns nonzero if  `wc`  is a  wide character belonging
    to  the wide-character class `alnum`.  
    Otherwise, it returns zero.


    # Notes

       The behavior of iswalnum() depends on the `LC_CTYPE` category of the current locale.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_iswalnum.c


    \includedoc docs/man-license.dox

*/
