/*!
  \page iswblank iswblank manual

    __iswblank - `test for whitespace wide character`__

       The  iswblank()  function  is  the  wide-character  equivalent  of  the
       isblank(3) function.  It tests whether wc is a wide character belonging
       to the wide-character class `blank`.

       The  wide-character  class  `blank` is a subclass of the wide-character
       class `space`.

       Being a subclass of the wide-character class `space`, the  wide-character
       class `blank` is disjoint from the wide-character class `graph` and
       therefore also disjoint from its subclasses `alnum`, `alpha`,  `upper`,
       `lower`, `digit`, `xdigit`, `punct`.

       The  wide-character  class  `blank`  always contains at least the space
       character and the control character `\t`.


    # Return Value

    The iswblank() function returns nonzero if `wc` is a wide character
    belonging to the wide-character class `blank`.  
    Otherwise, it returns zero.


    # Notes

       The behavior of iswblank() depends on the `LC_CTYPE` category of the current locale.


    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_iswblank.c



    \includedoc docs/man-license.dox

*/
