/*!
  \page iswdigit iswdigit manual

    __iswdigit - `test for decimal digit wide character`__

       The  iswdigit()  function  is  the  wide-character  equivalent  of  the
       isdigit(3) function.  It tests whether wc is a wide character belonging
       to the wide-character class `digit`.

       The  wide-character  class  `digit` is a subclass of the wide-character
       class `xdigit`, and therefore also a  subclass  of  the  wide-character
       class  `alnum`,  of  the  wide-character class `graph` and of the wide-
       character class `print`.

       Being a subclass of the wide character class `print`, the  wide-charac-
       ter class `digit` is disjoint from the wide-character class `cntrl`.

       Being  a subclass of the wide-character class `graph`, the wide-charac-
       ter class `digit` is disjoint from the wide-character class `space` and
       its subclass `blank`.

       Being  a subclass of the wide-character class `alnum`, the wide-charac-
       ter class `digit` is disjoint from the wide-character class `punct`.

       The wide-character class `digit` is disjoint  from  the  wide-character
       class  `alpha` and therefore also disjoint from its subclasses `lower`,
       `upper`.

       The wide-character class `digit` always contains exactly the digits `0`
       to `9`.


    # Return Value

    The iswdigit() function returns nonzero if `wc` is a  wide character belonging
    to  the wide-character class `digit`.  
    Otherwise, it returns zero.


    # Notes

       The behavior of iswdigit() depends on the `LC_CTYPE` category of the current locale.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_iswdigit.c



    \includedoc docs/man-license.dox

*/
