/*!
  \page iswspace iswspace manual

    __iswspace - `test for whitespace wide character`__


      The  iswspace()  function  is the wide-character equivalent of the iss-
      pace(3) function.  It tests whether wc is a wide character belonging to
      the wide-character class `space`.

      The  wide-character  class  `space` is disjoint from the wide-character
      class `graph` and therefore also disjoint from its subclasses  `alnum`,
      `alpha`, `upper`, `lower`, `digit`, `xdigit`, `punct`.

      The  wide-character  class  `space`  contains  the wide-character class
      `blank`.

      The wide-character class `space` always contains  at  least  the  space
      character and the control characters `\f`, `\n`, `\r`, `\t`, `\v`.


    # Return Value

    The iswspace() function returns nonzero if `wc` is a  wide character belonging
    to  the wide-character class `space`.  
    Otherwise, it returns zero.


    # Notes

    The behavior of iswspace() depends on the `LC_CTYPE` category of the current locale.



    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_iswspace.c



    \includedoc docs/man-license.dox

*/
