/*!
  \page iswxdigit iswxdigit manual

    __iswxdigit - `test for hexadecimal digit wide character`__

       The  iswxdigit()  function  is  the  wide-character  equivalent  of the
       isxdigit(3) function.  It tests whether wc is a wide character  belong-
       ing to the wide-character class `xdigit`.

       The  wide-character  class `xdigit` is a subclass of the wide-character
       class `alnum`, and therefore also  a  subclass  of  the  wide-character
       class `graph` and of the wide-character class `print`.

       Being  a subclass of the wide-character class `print`, the wide-charac-
       ter class `xdigit` is disjoint from the wide-character class `cntrl`.

       Being a subclass of the wide-character class `graph`, the  wide-charac-
       ter  class  `xdigit`  is disjoint from the wide-character class `space`
       and its subclass `blank`.

       Being a subclass of the wide-character class `alnum`, the  wide-charac-
       ter class `xdigit` is disjoint from the wide-character class `punct`.

       The  wide-character class `xdigit` always contains at least the letters
       `A` to `F`, `a` to `f` and the digits `0` to `9`.


    # Return Value

    The iswxdigit() function returns nonzero if `wc` is a  wide character belonging
    to  the wide-character class `xdigit`.  
    Otherwise, it returns zero.


    # Notes

    The behavior of iswxdigit() depends on the `LC_CTYPE` category of the current locale.



    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_iswxdigit.c



    \includedoc docs/man-license.dox

*/
