/*!
  \page mlicense "GNU glibc-2 manual License"

# Manual author and License


\author (C) Bruno Haible <haible@clisp.cons.org>
\author (C) 2014 Michael Kerrisk <mtk.manpages@gmail.com>
\copyright GNU Public License version 2.



# License details

> This is free documentation; you can redistribute it and/or
> modify it under the terms of the GNU General Public License as
> published by the Free Software Foundation; either version 2 of
> the License, or (at your option) any later version.
>


# References consulted:

GNU glibc-2 source code and manual  
[Dinkumware C library reference](http://www.dinkumware.com/)  
[OpenGroup's Single UNIX specification](http://www.UNIX-systems.org/online.html)  
__ISO/IEC 9899:1999__

*/
