
/*!
  \page wcpncpy wcpncpy manual

    __wcpncpy() - `copy a fixed-size string of wide characters`__

    The **wcpncpy**() function is the wide-character equivalent of the **stpncpy**(3) function.

    It copies at most *n* wide characters from the wide-character string pointed to by *src*,
    including the terminating null wide (L'\\0'), to the array pointed to by *dest*.

    Exactly *n* wide characters are written at *dest*.

    If the length *wcslen(src)* is smaller than *n*, the remaining wide characters in the array
    pointed to by *dest* are filled with L'\\0' characters.  
    If the length *wcslen(src)* is greater than or equal to *n*, the string pointed to by *dest*
    will not be L'\\0' terminated.

    The strings may not overlap.  
    The programmer must ensure that there is room for at least *n* wide characters at *dest*.

    # Return Value

    Function **wcpncpy**() returns a pointer to the last wide character written, that is, *dest*+*n*-1.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wcpncpy.c



    \includedoc docs/man-license.dox

*/
