/*!
  \page wcscmp wcscmp manual

    __wcscmp - `compare two wide-character strings`__

       The wcscmp() function is the wide-character equivalent of the strcmp(3)
       function.  It compares the wide-character string pointed to by  s1  and
       the wide-character string pointed to by s2.


    # Return Value

       The  wcscmp() function returns zero if the wide-character strings at s1
       and s2 are equal.  It returns an integer greater than zero  if  at  the
       first  differing  position i, the corresponding wide-character s1[i] is
       greater than s2[i].  It returns an integer less than  zero  if  at  the
       first  differing  position i, the corresponding wide-character s1[i] is
       less than s2[i].


    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wcscmp.c


    \includedoc docs/man-license.dox

*/
