/*!
  \page wcsncat wcsncat manual

    __wcsncat - `concatenate two wide-character strings`__

    The  wcsncat()  function  is the wide-character equivalent of the strncat(3) function.  
    It copies at most n wide characters  from  the  widecharacter  string  pointed
    to  by src to the end of the wide-character string pointed to by dest,
    and adds a terminating null  wide  character `L`'\0'.

    The strings may not overlap.

    The programmer must ensure that there is room for at least `wcslen(dest) + n + 1` wide characters at `dest`.


    # Return Value

    Function wcsncat() returns `dest`.


    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wcsncat.c


    \includedoc docs/man-license.dox

*/
