/*!
  \page wcsrchr wcsrchr manual

    __wcsrchr - `search a wide character in a wide-character string`__

       The  wcsrchr()  function  is  the wide-character equivalent of the str-
       rchr(3) function.  It searches the last occurrence of wc in  the  wide-
       character string pointed to by wcs.

    # Return Value

       The  wcsrchr()  function returns a pointer to the last occurrence of wc
       in the wide-character string pointed to by wcs, or `NULL` if wc does  not
       occur in the string.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wcsrchr.c


    \includedoc docs/man-license.dox

*/
