/*!
  \page wcsspn wcsspn manual

    __wcsspn - `advance in a wide-character string, skipping any of a set of wide characters`__

       The wcsspn() function is the wide-character equivalent of the strspn(3)
       function.   It  determines the length of the longest initial segment of
       wcs which consists entirely of wide-characters listed  in  accept.   In
       other words, it searches for the first occurrence in the wide-character
       string wcs of a wide-character  not  contained  in  the  wide-character
       string accept.


    # Return Value

       The  wcsspn()  function  returns  the  number of wide characters in the
       longest initial segment of wcs which consists entirely of  wide-charac-
       ters  listed in accept.  In other words, it returns the position of the
       first occurrence in the wide-character string wcs of  a  wide-character
       not  contained  in  the wide-character string accept, or wcslen(wcs) if
       there is none.


    \includedoc docs/man-license.dox

*/
