/*!
  \page wcstoumax wcstoumax manual

    __wcstoumax() - `Convert wide string to a uintmax_t integer`__

    The `wcstoumax()` function are  just  like \ref wcstoul, except that
    they return a value of type `uintmax_t`, respectively.

    # Return Value

    The `wcstoumax()` function returns on success, the converted value is returned.  

    If nothing was found to convert, `zero` is returned.  
    On overflow or underflow `UINTMAX_MAX` or `UINTMAX_MIN` is returned, and errno is set to ERANGE.

    # Notes

    Since `0` can legitimately be returned on both success and  failure,  the
    calling  program not needed set `errno` to `0` before the call.


    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wcstonum.c


    \includedoc docs/man-license.dox

*/
