/*!
  \page wcswidth wcswidth manual

    __wcswidth - `determine  columns  needed for a fixed-size wide-character string`__

       The wcswidth() function returns the number of columns needed to  repre-
       sent  the  wide-character  string  pointed  to by s, but at most n wide
       characters.  If a nonprintable wide character occurs among these  char-
       acters, -1 is returned.

    # Return Value

       The  wcswidth() function returns the number of column positions for the
       wide-character string s, truncated to at most length n.

    # Notes

       The behavior of wcswidth() depends on the `LC_CTYPE` category of the cur-
       rent locale.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wcswidth.c



    \includedoc docs/man-license.dox

*/
