/*!
  \page wmemmove wmemmove manual

    __wmemmove - `copy an array of wide-characters`__

       The  wmemmove()  function  is the wide-character equivalent of the mem-
       move(3) function.  It copies n wide characters from the array  starting
       at src to the array starting at dest.  The arrays may overlap.

       The programmer must ensure that there is room for at least n wide char-
       acters at dest.

    # Return Value

       wmemmove() returns dest.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wmemmove.c



    \includedoc docs/man-license.dox

*/
