/*!
  \page wmemcpy wmemcpy manual

    __wmemcpy - `copy an array of wide-characters`__

       The  wmemcpy()  function  is  the wide-character equivalent of the mem-
       cpy(3) function.  It copies n wide characters from the  array  starting
       at src to the array starting at dest.

       The arrays may not overlap; use wmemmove(3) to copy between overlapping
       arrays.

       The programmer must ensure that there is room for at least n wide char-
       acters at dest.


    # Return Value

       wmemcpy() returns dest.

    # See example

    \see https://github.com/ClnViewer/LibWchar2/blob/master/test/test_wmemcpy.c



    \includedoc docs/man-license.dox

*/
