/*!
  \page wremove wremove manual

    __wremove - `remove a file or directory`__

    The wremove()  deletes  a  name from the filesystem.  
    It calls unlink(2) for files, and rmdir(2) for directories.

    If the removed name was the last link to a file and no  processes  have
    the  file  open, the file is deleted and the space it was using is made
    available for reuse.

    If the name was the last link to a file, but any processes  still  have
    the  file  open,  the file will remain in existence until the last file
    descriptor referring to it is closed.

    If the name referred to a symbolic link, the link is removed.

    If the name referred to a socket, FIFO, or device, the name is removed,
    but processes which have the object open may continue to use it.


    # Return Value

    On  success, zero is returned.  
    On error, -1 is returned, and errno is set appropriately.

    The errors that occur are those for unlink(2) and rmdir(2).


    \includedoc docs/man-license.dox

*/
