<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <IncludePath>$(MSBuildThisFileDirectory)..\..\lib\native\include;$(IncludePath)</IncludePath>
      <PreprocessorDefinitions>;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\x32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryPath>$(MSBuildThisFileDirectory)..\..\lib\native\x32;$(LibraryPath)</LibraryPath>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win64'">
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LibraryPath>$(MSBuildThisFileDirectory)..\..\lib\native\x64;$(LibraryPath)</LibraryPath>
    </Link>
  </ItemDefinitionGroup>
</Project>
