
\~English
\brief Convert date and time to a formatted wide-character string.

\details The original version of the `strftime ()` function is used for the conversion.  
          The `wcsftime()` function converts the results from wide characters to a multibyte
          string and back.

\~Russian
\brief Преобразование даты и времени в форматированную строку с широкими символоми.  

\details Это широкосимвольный аналог `strftime()`.  
          Для преобразования используется оригинальная версия функции `strftime()`.  
          Функция преобразовывает результаты из строки широких символов в многобайтовую
          строку и обратно.

\~
- \subpage wcsftime
- \ref wcsptime related `wcsptime(..)`
