<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>wchar2.h</name>
    <path>/home/admin/main_daemon/libwchar2/include/</path>
    <filename>wchar2_8h</filename>
    <class kind="struct">__wchar_string_ws_</class>
    <member kind="define">
      <type>#define</type>
      <name>wstocscvt</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a68e9217a61693973cf4301a4f8761150</anchor>
      <arglist>(A, B, D)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>wstocsncvt</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1ce3ebd71971a1caf706e820ee243c90</anchor>
      <arglist>(A, B, C, D)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>wstrtocscvt</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a674a7950e9f83d924109688e15565e93</anchor>
      <arglist>(A, B, D)</arglist>
    </member>
    <member kind="typedef">
      <type>struct __wchar_string_ws_</type>
      <name>string_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a9e3f0acf0399420829e1892929672716</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>access_e</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a85e87ac46824cfc9cd00480974e2ca49</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ISERROR</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a85e87ac46824cfc9cd00480974e2ca49a8b8365fb9e8ddaf95e1440ea3f1c983b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ISUNK</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a85e87ac46824cfc9cd00480974e2ca49a8d7172513c0d9ba08f59fe9765fd8fed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ISFIL</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a85e87ac46824cfc9cd00480974e2ca49acdb727b04e3f577e32b7e66e5f9d4ade</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ISLNK</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a85e87ac46824cfc9cd00480974e2ca49ad1b612ed7f9f99dbf12cd96f6e5773a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ISDIR</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a85e87ac46824cfc9cd00480974e2ca49ae3bba0027c803f044a6393b067bdf961</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>wchar_t</type>
      <name>_towupper</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a5f2cdc8b8cc4d6adab11a1694fbb27b2</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t</type>
      <name>_towlower</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad83835e2de9566d29de0b1426e38c1ed</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t</type>
      <name>_towctrans</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ab2ccc7aa747dd96658efb394e12d702d</anchor>
      <arglist>(wchar_t, wctrans_t)</arglist>
    </member>
    <member kind="function">
      <type>wctype_t</type>
      <name>_wctype</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a7b48459b85a7c01c8f52ac6b1d7fc51c</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type>wctrans_t</type>
      <name>_wctrans</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae3498faa097d26d5871de3990d3de033</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wcwidth</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>af65ce85d72838b279cdf2175e12eada7</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wcswidth</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a4944e363baac85986c682a5bf9c82103</anchor>
      <arglist>(const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswctype</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae48cced79d2149ae5ed85d33720f49c0</anchor>
      <arglist>(wchar_t, wctype_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswxdigit</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1823ed050a5877d6b89f95505bf83c46</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswupper</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aae572416a5de4cc89662560f6b640be3</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswspace</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ab2177283762ab1a9f8e3b762fa7d4159</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswpunct</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae9f404f253bbe2b0e73eeadbfa3cd6ad</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswprint</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a41340240fed14c4faac7e861477f0d45</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswlower</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a18d2d4f10f22a2ad36f30557d05e2cc1</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswgraph</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aa047f133fa5a6cb6263df92cdd433e3e</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswdigit</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aa65fc6b05270002ff07ce976ea7e0662</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswcntrl</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ab2e781cd75f0c6f7a64cbf33c0b57455</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswblank</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a0299393a9d35ee3dd391bc3ccbc3bbb6</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswalpha</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>af5eec009a635fe20585e5ace95060ee8</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_iswalnum</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1eab03168b383d77ae47add071bef6fc</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcstombs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aeb987a1757f4f04c925e8ed0e4b5209f</anchor>
      <arglist>(char *restrict, const wchar_t *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcstombs_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>abdd075d1b5795308fa2a488ee2f30bf8</anchor>
      <arglist>(char *restrict, const wchar_t *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcsrtombs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a010691a2fdd9b63850bf63f65d287424</anchor>
      <arglist>(char *restrict, const wchar_t **restrict, size_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcrtomb</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae7885dce83f16b5f166d5593516192c1</anchor>
      <arglist>(char *restrict, wchar_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_mbstowcs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1fca701ca73a6980be09b96a9fb7a755</anchor>
      <arglist>(wchar_t *restrict, const char *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_mbsrtowcs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a04de252b8020717a291122eddd63fba1</anchor>
      <arglist>(wchar_t *restrict, const char **restrict, size_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcsnrtombs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a59c37ee59261667044fa56b178db962a</anchor>
      <arglist>(char *restrict, const wchar_t **restrict, size_t, size_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_mbsnrtowcs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a4cd1f6fc4643ba7a47ef08efa5537143</anchor>
      <arglist>(wchar_t *restrict, const char **restrict, size_t, size_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_mbrtowc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>acdbc49ee2e74ddff6f806926532258ee</anchor>
      <arglist>(wchar_t *restrict, const char *restrict src, size_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_mbrlen</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1ecfba3eaf6b3cda490643afcc9bc893</anchor>
      <arglist>(const char *restrict, size_t, mbstate_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_mblen</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ac4360f74a6d0a6faeaf057e2610f858a</anchor>
      <arglist>(const char *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_mbsinit</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a3b0cea3cdd7f9bbeb741b6f5c62a51a9</anchor>
      <arglist>(const mbstate_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_mbtowc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ac935ff06c97a15b1cf6a5b849f2c9461</anchor>
      <arglist>(wchar_t *restrict, const char *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wctomb</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a380429cb6cf58b9495b59ecbb6ce8b2b</anchor>
      <arglist>(char *, wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wctob</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a6dfd1fe7d2aae18495de3f8b8fe6936b</anchor>
      <arglist>(wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t</type>
      <name>_btowc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae07c315c570b721621e4c2fd987c963c</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wcprint</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae3cbd2aee452472d1b04a4a4817ee4a0</anchor>
      <arglist>(wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wcstocscmp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a796fc46df7a28111338f7f8c7fe25788</anchor>
      <arglist>(const char *, wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>wcsregexp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a000f12520ab4f2027d068c804797d488</anchor>
      <arglist>(wchar_t *restrict, wchar_t *restrict, int *)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>u8stowcs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ae94a562566dbe283cabb43d34f0ba08a</anchor>
      <arglist>(wchar_t *, const char *)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wcstou8s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a59ca46dae06e5f4952fed90a47893c27</anchor>
      <arglist>(char *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>u8sverify</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a0f3a207d66dff9f6d0a3187b22931407</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcpcpy</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad3963738dbd73f0d8b73a9b0471e489f</anchor>
      <arglist>(wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcpncpy</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aa347c9bf56a021534ce385b093c7d9c7</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcscat</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a4d9842734e7c33bf7c1a99dc5adf3750</anchor>
      <arglist>(wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcsncat</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1416b36e857d1a703191f83dd379e718</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcsncpy</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a378c7bc3136e9d1a6ff6126ed0370559</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcspbrk</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>afb73d862802b7015e3f7a995e2da3fc7</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcschr</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a61711642ef74b869dc2fd40669b1c985</anchor>
      <arglist>(const wchar_t *, wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcsrchr</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a291a262deac61e587bf82c53065a7020</anchor>
      <arglist>(const wchar_t *, wchar_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcsstr</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a456664d3957bde1c2514e37aac9c6e27</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wcstok</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a6b175fb336e549adc339a3d7fe6c7a05</anchor>
      <arglist>(wchar_t *, const wchar_t *, wchar_t **)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wmemchr</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a58ddebd1517a4688e36327f3fc46d008</anchor>
      <arglist>(const wchar_t *, wchar_t, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wmemcpy</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ada3ca75da9d922443f31f332be78ed5b</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wmemmove</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a613636b65707d944e998516d841def00</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wmemset</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aa6b0a9965fa6e86a60e49817e52435b5</anchor>
      <arglist>(wchar_t *, wchar_t, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcslcat</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1abf8f900eb10eb42bd1e2b0758bacd2</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcslcpy</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad0f68f716cb62e53889a73f1300e2d23</anchor>
      <arglist>(wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcslen</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aca45b4f92e22f7fad59e2b5c763fde72</anchor>
      <arglist>(const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcsnlen</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>addc8f544a09842cbf92241ff89049082</anchor>
      <arglist>(const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_wcsspn</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a9357bf9f9c5dc57d85600196a079f16b</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wcscasecmp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a10d7a8e030f0e99adb4326273bc273cf</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wcsncasecmp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a92b07669cfbe7bd322db86d05c61ec3d</anchor>
      <arglist>(const wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wcscmp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a0edf23fd311ebf73b7c0539abcea90aa</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wcsncmp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a7708c1e7da0f893a3594681331082cb2</anchor>
      <arglist>(const wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wmemcmp</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a34b4a688b145fc8af8d7dcab430f513e</anchor>
      <arglist>(const wchar_t *, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_vfprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a9ba6176b8780555845f6a2328b9bc5cb</anchor>
      <arglist>(FILE *restrict, const char *restrict, va_list)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_vsnprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>add197bdda7c0cd496d85c2ba464c75b9</anchor>
      <arglist>(char *restrict, size_t, const char *restrict, va_list)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_fprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad81c989d1b31a9befe1293d08d5b6832</anchor>
      <arglist>(FILE *restrict, const char *restrict,...)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_printf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a39da32f8f56ef2a2accef2b56d99165b</anchor>
      <arglist>(const char *restrict fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_snprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a56a5fb2d3bb821cea5df187f918a7b52</anchor>
      <arglist>(char *restrict, size_t, const char *restrict,...)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_vfwprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a27402589a6b951f4ff763a6ac2fa9acb</anchor>
      <arglist>(FILE *restrict, const wchar_t *restrict, va_list)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_vswprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a3665195f24bbe60352fddd326805dced</anchor>
      <arglist>(wchar_t *restrict, size_t, const wchar_t *restrict, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_fwprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a2ad7f3c449e2288883e9a7b3c4335e77</anchor>
      <arglist>(FILE *restrict, const wchar_t *restrict,...)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>_swprintf</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a367dccb865da1493e58342b9033102cc</anchor>
      <arglist>(wchar_t *restrict, size_t, const wchar_t *restrict,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_fputws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ab172ad2666668356bc07388be6905797</anchor>
      <arglist>(const wchar_t *restrict, FILE *restrict)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t</type>
      <name>_fputwc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a5d61519b0500f248176077d842c21576</anchor>
      <arglist>(wchar_t, FILE *restrict)</arglist>
    </member>
    <member kind="function">
      <type>FILE *</type>
      <name>_wfopen</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aeef21f6b55ed5851debcf6449b26d507</anchor>
      <arglist>(const wchar_t *, const char *)</arglist>
      <docanchor file="wchar2_8h" title="file stream">Open</docanchor>
    </member>
    <member kind="function">
      <type>FILE *</type>
      <name>_wfopen_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a2903be1a5ffff780e6c34bfa5208a000</anchor>
      <arglist>(const wchar_t *, size_t, const char *)</arglist>
    </member>
    <member kind="function">
      <type>FILE *</type>
      <name>_wfopen_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a3cded2db0b58337bde89365df46568ef</anchor>
      <arglist>(const string_ws *, const char *)</arglist>
    </member>
    <member kind="function">
      <type>FILE *</type>
      <name>_wfopen_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a4183bbfcc5877c9257098eed76c00245</anchor>
      <arglist>(int, const void *, size_t, const void *)</arglist>
    </member>
    <member kind="function">
      <type>FILE *</type>
      <name>u8wfopen</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1593c26b329c3e552f39684f77be3236</anchor>
      <arglist>(const wchar_t *, const char *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wstat</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a6d598260cda24871e932acd0851451f0</anchor>
      <arglist>(const wchar_t *, struct stat *)</arglist>
      <docanchor file="wchar2_8h" title="from file">Statistic</docanchor>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wstat_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1c802f5053dca163e445794befea1053</anchor>
      <arglist>(const wchar_t *, size_t, struct stat *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wstat_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>abd2807ac836ba67125cecef1ae1f72c7</anchor>
      <arglist>(const string_ws *, struct stat *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wstat_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>afc25d00a5aa55cc7a013171681d6e8b1</anchor>
      <arglist>(int, const void *, size_t, const void *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>u8wstat</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>abaf47ee1e83739673dd000caec3c02f0</anchor>
      <arglist>(const wchar_t *, struct stat *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wrename</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a894561bb3b4c319164bff726cbad5ddf</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
      <docanchor file="wchar2_8h" title="(move) file">Rename</docanchor>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wrename_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a81bed8663953257db49072b9f9a05c52</anchor>
      <arglist>(const wchar_t *, size_t, const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wrename_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aca49f426821e020d3d8c0ef23b5a2d47</anchor>
      <arglist>(const string_ws *, const string_ws *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wrename_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a7257479f9dd1a791bde1f6a87a336f64</anchor>
      <arglist>(int, const void *, size_t, const void *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>u8wrename</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a2e96a6c46300a30a0b052c44a191a15e</anchor>
      <arglist>(const wchar_t *, const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wremove</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>acee6e22080b370e0e83da7d814c9f06d</anchor>
      <arglist>(const wchar_t *)</arglist>
      <docanchor file="wchar2_8h" title="(remove) file or directory">Delete</docanchor>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wremove_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a7019c9aedb7132f831eb256b9af0ea8c</anchor>
      <arglist>(const wchar_t *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wremove_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a27e24ebe600320fdd7a882349942ece7</anchor>
      <arglist>(const string_ws *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wremove_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a6d744672078f686c9e15dd0710178239</anchor>
      <arglist>(int, const void *, size_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>u8wremove</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad8dcd1716a3a33693b64d1af4cd4c15a</anchor>
      <arglist>(const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wmkdir</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>acf1d30c5bcf1bb610032eb22d4c97c7f</anchor>
      <arglist>(const wchar_t *, mode_t)</arglist>
      <docanchor file="wchar2_8h" title="directory">Make</docanchor>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wmkdir_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a19244541026a99536a7eb251be6afe81</anchor>
      <arglist>(const wchar_t *, size_t, mode_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wmkdir_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a84ba545f55734722bbd5b7a72eaf71e2</anchor>
      <arglist>(const string_ws *, mode_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>_wmkdir_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a4c99c9a3c2ce7d42059752514db9a570</anchor>
      <arglist>(int, const void *, size_t, mode_t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>u8wmkdir</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a5078390fceefa42d2f51080d636b20cb</anchor>
      <arglist>(const wchar_t *, mode_t)</arglist>
    </member>
    <member kind="function">
      <type>access_e</type>
      <name>_waccess</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a09d17ff6785883e54ee005fee65f0c64</anchor>
      <arglist>(const wchar_t *, int)</arglist>
      <docanchor file="wchar2_8h" title="permissions for a file or directory">Check</docanchor>
    </member>
    <member kind="function">
      <type>access_e</type>
      <name>_waccess_s</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a5d4107c830d5415070afd70248a8a09e</anchor>
      <arglist>(const wchar_t *, size_t, int)</arglist>
    </member>
    <member kind="function">
      <type>access_e</type>
      <name>_waccess_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ac3c9a99d4e382288735b4ae1664c3d82</anchor>
      <arglist>(const string_ws *, int)</arglist>
    </member>
    <member kind="function">
      <type>access_e</type>
      <name>_waccess_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a1f273350d886e01b323c97b0bfa46890</anchor>
      <arglist>(int, const void *, size_t, int)</arglist>
    </member>
    <member kind="function">
      <type>access_e</type>
      <name>u8waccess</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a155238aa5ff7757120bc1218563bb71d</anchor>
      <arglist>(const wchar_t *, int)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wbasename</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a05829428086d73354e2a9c8c4ef049c8</anchor>
      <arglist>(const wchar_t *)</arglist>
      <docanchor file="wchar2_8h" title="path file name">Parse</docanchor>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wbasename_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ab7237407d167b80e7e8abcba9252e9d8</anchor>
      <arglist>(const string_ws *)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>_wbasename_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a0e45c34172b65372262d9bd84c3372b8</anchor>
      <arglist>(int, const void *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wbaseext</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a637fec5f88499274af6bb2e9839b8a21</anchor>
      <arglist>(const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wbaseext_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad40951127bab9c6c17ee6b262cef4241</anchor>
      <arglist>(const string_ws *)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>_wbaseext_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad7cc03bb372b19c77a38d832e70a5045</anchor>
      <arglist>(int, const void *)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wbasedir</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aa1db6df803109089bdbcea71e9b3b687</anchor>
      <arglist>(const wchar_t *, int)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wbasedir_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>aad5bde6a51901ba7b635fe7a4365c485</anchor>
      <arglist>(const string_ws *, int)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>_wbasedir_selector</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a3729337c84d59d1d36818c7fb7c21f23</anchor>
      <arglist>(int, const void *, int)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wpathnormalize</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a14c73e5e9b82693f1042999c1598be30</anchor>
      <arglist>(const wchar_t *, int)</arglist>
      <docanchor file="wchar2_8h" title="slash from path">Normalize</docanchor>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>_wpathnormalize_ws</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a0d2e161b6a586b0735483e42f162d41f</anchor>
      <arglist>(const string_ws *)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>u8wpathnormalize</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a03890d8977a21209211136beb3f314f1</anchor>
      <arglist>(const wchar_t *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wstring_free</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a3e10e87e540176b77eb3c73db0d36612</anchor>
      <arglist>(string_ws *restrict)</arglist>
      <docanchor file="wchar2_8h" title="memory function">Allocate</docanchor>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_alloc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>acd6b6cdd93d0a1f844d54572468f80ce</anchor>
      <arglist>(string_ws *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>wstring_wstocs_alloc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a696e9182a1ea804548dd4ed993fc1fd0</anchor>
      <arglist>(const wchar_t *restrict)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>wstring_swstocs_alloc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a65673d494af05df3881f1caf0a61c3a0</anchor>
      <arglist>(const string_ws *restrict)</arglist>
    </member>
    <member kind="function">
      <type>wchar_t *</type>
      <name>wstring_cstows_alloc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a76a73789ad48f96b235c4d71d487f69b</anchor>
      <arglist>(const char *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_cstows_ws_alloc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a0c00b41da0a45de14278e75a773690b8</anchor>
      <arglist>(string_ws *restrict, const char *restrict)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_format</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a2b63c9c6081ebff0bfa7d862ebd1a87b</anchor>
      <arglist>(string_ws *, const wchar_t *restrict,...)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_append</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a6ea51e2ed496d7622890d90021d78ed3</anchor>
      <arglist>(string_ws *, const wchar_t *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_append_cvt</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ad1955a431f93440fceb9a493e3f1a48e</anchor>
      <arglist>(string_ws *, const char *restrict, size_t)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_wstocs</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a9b41c94c3f68d24c0e383a5613e01fe0</anchor>
      <arglist>(char [], size_t, const string_ws *restrict)</arglist>
      <docanchor file="wchar2_8h" title="buffer memory function">User</docanchor>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>wstring_cstows</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a42417938ef3bbfb762adc2b4f939190d</anchor>
      <arglist>(wchar_t [], size_t, const char *restrict)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>wstring_isempty</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a31488123da3cd7e2e3cb4eb0a03509c9</anchor>
      <arglist>(const wchar_t *restrict s, int)</arglist>
      <docanchor file="wchar2_8h" title="function">misc</docanchor>
    </member>
    <member kind="function">
      <type>string_ws</type>
      <name>wstring_trunc</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a741c3f78c098a2f1b1bcfabff95bb318</anchor>
      <arglist>(const wchar_t *ws, int)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>__wchar_string_ws_</name>
    <filename>wchar2_8h.html</filename>
    <anchor>struct____wchar__string__ws__</anchor>
    <member kind="variable">
      <type>wchar_t *</type>
      <name>str</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>ac43fe0f0787fdc1ee9ef98f4540f462d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>sz</name>
      <anchorfile>wchar2_8h.html</anchorfile>
      <anchor>a42c7ab920fc9f64dfffbd96f63d9f80d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>mlicense</name>
    <title>&quot;GNU glibc-2 manual License&quot;</title>
    <filename>mlicense</filename>
    <docanchor file="mlicense" title="Manual author and License">autotoc_md0</docanchor>
    <docanchor file="mlicense" title="License details">autotoc_md1</docanchor>
    <docanchor file="mlicense" title="References consulted:">autotoc_md2</docanchor>
  </compound>
  <compound kind="page">
    <name>wcpncpy</name>
    <title>&quot;wcpncpy manual&quot;</title>
    <filename>wcpncpy</filename>
    <docanchor file="wcpncpy" title="wcpncpy(3) - copy a fixed-size string of wide characters,">autotoc_md3</docanchor>
    <docanchor file="wcpncpy" title="Return Value">autotoc_md4</docanchor>
  </compound>
  <compound kind="page">
    <name>wcscasecmp</name>
    <title>&quot;wcscasecmp manual&quot;</title>
    <filename>wcscasecmp</filename>
    <docanchor file="wcscasecmp" title="wcscasecmp(3) - compare two wide-character strings, ignoring case">autotoc_md5</docanchor>
    <docanchor file="wcscasecmp" title="Return Value">autotoc_md6</docanchor>
  </compound>
  <compound kind="page">
    <name>wcsncasecmp</name>
    <title>&quot;wcsncasecmp manual&quot;</title>
    <filename>wcsncasecmp</filename>
    <docanchor file="wcsncasecmp" title="wcsncasecmp(3) - compare two fixed-size wide-character strings, ignoring case">autotoc_md7</docanchor>
    <docanchor file="wcsncasecmp" title="Return Value">autotoc_md8</docanchor>
  </compound>
  <compound kind="page">
    <name>wcstoimax</name>
    <title>&quot;wcstoimax manual&quot;</title>
    <filename>wcstoimax</filename>
    <docanchor file="wcstoimax" title="wcstoimax(3) - convert wide-character string to integer">autotoc_md9</docanchor>
  </compound>
  <compound kind="page">
    <name>wctob</name>
    <title>&quot;wctob manual&quot;</title>
    <filename>wctob</filename>
    <docanchor file="wctob" title="wctob(3) - try to represent a wide character as a single byte">autotoc_md10</docanchor>
    <docanchor file="wctob" title="Return Value">autotoc_md11</docanchor>
    <docanchor file="wctob" title="Notes">autotoc_md12</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>LibWchar2</title>
    <filename>index</filename>
  </compound>
</tagfile>
